<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_file' inline='true' name='federated.1j1zbju1tgx4er11jancp10vrpie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_file' name='textscan.0ctp9901c1fcqb1h236m71xn3jow'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Thayallen\OneDrive\Documents\SIM\DAC\Internal Project\cleaned_file.csv' dataRefreshTime='' directory='C:/Users/Thayallen/OneDrive/Documents/SIM/DAC/Internal Project' filename='C:/Users/THAYAL~1/AppData/Local/Temp/TableauTemp/0yd2g710uyat7617sljzz1d2noln/cleaned_file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_file (2)' name='textscan.1cuxetd1q825zo13oigan1dqyto3'>
            <connection class='textscan' directory='C:/Users/Thayallen/OneDrive/Documents/SIM/DAC/Internal Project' filename='cleaned_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cuxetd1q825zo13oigan1dqyto3' name='cleaned_file.csv' table='[cleaned_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
      </column>
      <column caption='Room (grouped)' datatype='string' name='[Calculation_148337334834642945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Room Number] &lt; 200 THEN &quot;100-200&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 200 AND [Room Number] &lt; 300 THEN &quot;200-300&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 300 AND [Room Number] &lt; 400 THEN &quot;300-400&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 400 AND [Room Number] &lt; 500 THEN &quot;400-500&quot;&#13;&#10;ELSE &quot;500 and Over&quot;&#13;&#10;END' />
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_760263936435965961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column caption='Insurance Provider1' datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_9C308C8112D44D648B9DC55DA3F76772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_760263936435965961]' derivation='Avg' name='[avg:Calculation_760263936435965961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Count' name='[cnt:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='CountD' name='[ctd:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_760263936435965961]' derivation='Sum' name='[sum:Calculation_760263936435965961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Var' name='[var:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age VS Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Billing Amount VS Insurance Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Billing Amount VS Insurance Provider
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Insurance Provider1' datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Obesity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[avg:Billing Amount:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Insurance Provider:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition VS Admission Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]'>
            <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk] * [federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[pcva:cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk])</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition VS Admission Type (age grouped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Condition VS Admission Type (age group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]'>
            <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65 and Over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]</column>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk] / ([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition VS Age(grouped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Condition VS Age(grouped)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room Number VS Billing Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Number VS Billing Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Room (grouped)' datatype='string' name='[Calculation_148337334834642945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room Number] &lt; 200 THEN &quot;100-200&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 200 AND [Room Number] &lt; 300 THEN &quot;200-300&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 300 AND [Room Number] &lt; 400 THEN &quot;300-400&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 400 AND [Room Number] &lt; 500 THEN &quot;400-500&quot;&#13;&#10;ELSE &quot;500 and Over&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334834642945]' derivation='None' name='[none:Calculation_148337334834642945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[avg:Billing Amount:qk]</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334834642945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_760263936435965961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760263936435965961]' derivation='Avg' name='[avg:Calculation_760263936435965961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Quarter' name='[qr:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[mn:Date of Admission:ok]'>
            <groupfilter function='level-members' level='[mn:Date of Admission:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[yr:Date of Admission:ok]'>
            <groupfilter function='member' level='[yr:Date of Admission:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]</column>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[yr:Date of Admission:ok]</column>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[mn:Date of Admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[yr:Date of Admission:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[avg:Calculation_760263936435965961:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk] / ([federated.1j1zbju1tgx4er11jancp10vrpie].[yr:Date of Admission:ok] / ([federated.1j1zbju1tgx4er11jancp10vrpie].[qr:Date of Admission:ok] / [federated.1j1zbju1tgx4er11jancp10vrpie].[mn:Date of Admission:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='CountD' name='[ctd:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]'>
            <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Obesity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j1zbju1tgx4er11jancp10vrpie].[ctd:Billing Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1j1zbju1tgx4er11jancp10vrpie].[ctd:Billing Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[ctd:Billing Amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
