<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_file' inline='true' name='federated.1j1zbju1tgx4er11jancp10vrpie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_file' name='textscan.0ctp9901c1fcqb1h236m71xn3jow'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Thayallen\OneDrive\Documents\SIM\DAC\Internal Project\cleaned_file.csv' dataRefreshTime='' directory='C:/Users/Thayallen/OneDrive/Documents/SIM/DAC/Internal Project' filename='C:/Users/THAYAL~1/AppData/Local/Temp/TableauTemp/0yd2g710uyat7617sljzz1d2noln/cleaned_file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_file (2)' name='textscan.1cuxetd1q825zo13oigan1dqyto3'>
            <connection class='textscan' directory='C:/Users/Thayallen/OneDrive/Documents/SIM/DAC/Internal Project' filename='cleaned_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cuxetd1q825zo13oigan1dqyto3' name='cleaned_file.csv' table='[cleaned_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cuxetd1q825zo13oigan1dqyto3' name='cleaned_file.csv' table='[cleaned_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blood Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Blood Type]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Blood Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medical Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Medical Condition</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of Admission</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Date of Admission</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Doctor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Doctor]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Doctor</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hospital</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hospital]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Hospital</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Insurance Provider</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Insurance Provider</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Billing Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Billing Amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Room Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Room Number]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Room Number</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admission Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Admission Type]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Admission Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discharge Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Discharge Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medication</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Medication]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Medication</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test Results</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Test Results]</local-name>
            <parent-name>[cleaned_file.csv]</parent-name>
            <remote-alias>Test Results</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_file.csv_A0451358E2294011A14A0784417104F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
      </column>
      <column caption='Room (grouped)' datatype='string' name='[Calculation_148337334834642945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Room Number] &lt; 200 THEN &quot;100-200&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 200 AND [Room Number] &lt; 300 THEN &quot;200-300&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 300 AND [Room Number] &lt; 400 THEN &quot;300-400&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 400 AND [Room Number] &lt; 500 THEN &quot;400-500&quot;&#13;&#10;ELSE &quot;500 and Over&quot;&#13;&#10;END' />
      </column>
      <column caption='Insurance Provider1' datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_9C308C8112D44D648B9DC55DA3F76772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Medical Condition:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Arthritis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Hypertension&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Diabetes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cancer&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Obesity&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Asthma&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_file.csv1' id='cleaned_file.csv_A0451358E2294011A14A0784417104F7'>
            <properties context=''>
              <relation connection='textscan.1cuxetd1q825zo13oigan1dqyto3' name='cleaned_file.csv' table='[cleaned_file#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Blood Type' ordinal='3' />
                  <column datatype='string' name='Medical Condition' ordinal='4' />
                  <column datatype='date' name='Date of Admission' ordinal='5' />
                  <column datatype='string' name='Doctor' ordinal='6' />
                  <column datatype='string' name='Hospital' ordinal='7' />
                  <column datatype='string' name='Insurance Provider' ordinal='8' />
                  <column datatype='real' name='Billing Amount' ordinal='9' />
                  <column datatype='integer' name='Room Number' ordinal='10' />
                  <column datatype='string' name='Admission Type' ordinal='11' />
                  <column datatype='date' name='Discharge Date' ordinal='12' />
                  <column datatype='string' name='Medication' ordinal='13' />
                  <column datatype='string' name='Test Results' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age VS Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_file.csv1' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</cols>
      </table>
      <simple-id uuid='{33C58D9D-5674-42E4-B348-EB1DF9A4215C}' />
    </worksheet>
    <worksheet name='Average Billing Amount VS Insurance Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Billing Amount VS Insurance Provider
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Insurance Provider1' datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[avg:Billing Amount:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Insurance Provider:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk])</cols>
      </table>
      <simple-id uuid='{5E8FF07D-2D50-4CF6-95E2-1B836425A05E}' />
    </worksheet>
    <worksheet name='Medical Condition VS Admission Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_file.csv1' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]'>
            <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk] * [federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[pcva:cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk])</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]</cols>
      </table>
      <simple-id uuid='{269A4823-7942-4710-B57A-52B1CC674FAB}' />
    </worksheet>
    <worksheet name='Medical Condition VS Admission Type (age grouped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Condition VS Admission Type (age group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column caption='Admission Type1' datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_file.csv1' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]'>
            <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;30-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65 and Over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]</column>
            <column>[federated.1j1zbju1tgx4er11jancp10vrpie].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk] / ([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]))</cols>
      </table>
      <simple-id uuid='{7866CA85-93BF-4AD8-A0EC-12C31D38513B}' />
    </worksheet>
    <worksheet name='Medical Condition VS Age(grouped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Condition VS Age(grouped)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age(Grouped)' datatype='string' name='[Calculation_148337334830309376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;30-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 65 THEN &quot;50-64&quot;&#13;&#10;ELSE &quot;65 and Over&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='cleaned_file.csv1' datatype='integer' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column caption='Medical Condition1' datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_file.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_file.csv_A0451358E2294011A14A0784417104F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334830309376]' derivation='None' name='[none:Calculation_148337334830309376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[__tableau_internal_object_id__].[cnt:cleaned_file.csv_A0451358E2294011A14A0784417104F7:qk]</rows>
        <cols>([federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk] / [federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334830309376:nk])</cols>
      </table>
      <simple-id uuid='{61C2CC56-6A0B-496D-B8A4-C1B286D576A3}' />
    </worksheet>
    <worksheet name='Room Number VS Billing Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Number VS Billing Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_file' name='federated.1j1zbju1tgx4er11jancp10vrpie' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1zbju1tgx4er11jancp10vrpie'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Room (grouped)' datatype='string' name='[Calculation_148337334834642945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room Number] &lt; 200 THEN &quot;100-200&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 200 AND [Room Number] &lt; 300 THEN &quot;200-300&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 300 AND [Room Number] &lt; 400 THEN &quot;300-400&quot;&#13;&#10;ELSEIF [Room Number] &gt;= 400 AND [Room Number] &lt; 500 THEN &quot;400-500&quot;&#13;&#10;ELSE &quot;500 and Over&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148337334834642945]' derivation='None' name='[none:Calculation_148337334834642945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j1zbju1tgx4er11jancp10vrpie].[avg:Billing Amount:qk]</rows>
        <cols>[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Calculation_148337334834642945:nk]</cols>
      </table>
      <simple-id uuid='{B30C8B78-F90D-42AE-8708-483976E2A362}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Medical Condition VS Admission Type '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{06DC9FF1-F3B6-46FB-9A27-CCFA12816195}' />
    </window>
    <window class='worksheet' maximized='true' name='Medical Condition VS Admission Type (age grouped)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Admission Type:nk]' type='filter' />
            <card pane-specification-id='5' param='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1872179-BCE5-4621-A765-94AD2F42F815}' />
    </window>
    <window class='worksheet' name='Medical Condition VS Age(grouped)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{914524D9-160B-4BCD-8D43-9567A9E94AB2}' />
    </window>
    <window class='worksheet' name='Average Billing Amount VS Insurance Provider'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j1zbju1tgx4er11jancp10vrpie].[none:Medical Condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0881913-93F0-458E-A5D8-FDE178CB41BB}' />
    </window>
    <window class='worksheet' name='Room Number VS Billing Amount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC5EA890-2FC7-4749-BC5B-0C1C4C5EFDC3}' />
    </window>
    <window class='worksheet' name='Age VS Age Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B9AD5F0-A4CA-436C-931F-6DB3F6B4990A}' />
    </window>
  </windows>
</workbook>
